<resources>
    <string name="app_name">Droid Cafe</string>
    <string name="action_settings">Settings</string>
    <string name="intro_text">Droid Desserts</string>
    <string name="donuts">Glazed with candy.</string>
    <string name="ice_cream_sandwiches">Vanilla filling.</string>
    <string name="froyo">frozen yogurt.</string>
    <string name="donut_order_message">You ordered a donut.</string>
    <string name="ice_cream_order_message">You ordered an ice cream sandwich.</string>
    <string name="froyo_order_message">You ordered a FroYo.</string>
    <string name="order_label_text">Order:</string>
    <string name="name_label_text">Name</string>
    <string name="enter_name_hint">Enter your name:</string>
    <string name="address_label_text">Address</string>
    <string name="enter_address_hint">Enter Address:</string>
    <string name="phone_label_text">Phone</string>
    <string name="phone_text_hint">Enter phone number:</string>
    <string name="delivery_label_text">Choose a delivery method:</string>
    <string name="sameday_text">Same day messenger service</string>
    <string name="nextday_text">Next day ground delivery</string>
    <string name="pick_up_text">Pick up</string>
    <string name="action_contact">Contact</string>
    <string name="action_order">Order</string>
    <string name="action_status">Status</string>
    <string name="action_favourites">Favourites</string>
    <string-array name="labels_array">
        <item>Home</item>
        <item>Work</item>
        <item>Mobile</item>
        <item>Other</item>
    </string-array>
    <string name="action_order_message">You selected Order.</string>
    <string name="action_status_message">You selected Status.</string>
    <string name="action_favorites_message">You selected Favorites.</string>
    <string name="action_contact_message">You selected Contact.</string>
    <string name="order_activity_title">Order Activity</string>
</resources>
